<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gestão de Tarefas em Equipe</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    input, select, button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:disabled {
      background-color: #95a5a6;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #2980b9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th {
      background-color: #34495e;
      color: white;
      padding: 10px;
    }
    td {
      padding: 10px;
      background-color: #fff;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .hidden {
      display: none;
    }
    .estatisticas {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }
    .estatisticas span {
      font-weight: bold;
      color: #2c3e50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gestão de Tarefas em Equipe</h1>

    <h2>Cadastro de Integrantes</h2>
    <input type="text" id="nomeIntegrante" placeholder="Nome do integrante" />
    <button onclick="adicionarIntegrante()">Adicionar Integrante</button>
    <button id="btnIniciarProjeto" onclick="iniciarProjeto()" disabled>Iniciar Projeto</button>

    <table>
      <thead><tr><th>Integrantes</th><th>Ações</th></tr></thead>
      <tbody id="tabelaIntegrantes"></tbody>
    </table>

    <div id="secaoTarefas" class="hidden">
      <h2>Cadastro de Tarefas</h2>
      <input type="text" id="nomeTarefa" placeholder="Nome da tarefa" />
      <input type="text" id="descTarefa" placeholder="Descrição" />
      <select id="responsavelTarefa"></select>
      <input type="date" id="dataEntregaTarefa" />
      <button onclick="adicionarTarefa()">Adicionar Tarefa</button>

      <h3>Filtros</h3>
      <select id="filtroStatus" onchange="renderizarTarefas()">
        <option value="">Todos os Status</option>
        <option value="Pendente">Pendente</option>
        <option value="Concluída">Concluída</option>
      </select>
      <select id="filtroResponsavel" onchange="renderizarTarefas()"></select>

      <h3>Lista de Tarefas</h3>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Responsável</th>
            <th>Data</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tabelaTarefas"></tbody>
      </table>

      <h2>Painel de Estatísticas</h2>
      <div class="estatisticas">
        <div>Total de Tarefas: <span id="estatTotal">0</span></div>
        <div>Concluídas: <span id="estatConcluidas">0</span></div>
        <div>Pendentes: <span id="estatPendentes">0</span></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>