<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bar Online</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🍻 Bar Online</h1>

  <div id="cardapio">
    <h2>📋 Cardápio</h2>
    <ul>
      <li onclick="adicionarItem('Cerveja', 8.00)">🍺 Cerveja - R$ 8,00</li>
      <li onclick="adicionarItem('Refrigerante', 5.00)">🥤 Refrigerante - R$ 5,00</li>
      <li onclick="adicionarItem('Água', 3.00)">💧 Água - R$ 3,00</li>
      <li onclick="adicionarItem('Porção de Batata', 15.00)">🍟 Porção de Batata - R$ 15,00</li>
      <li onclick="adicionarItem('Caipirinha', 12.00)">🍹 Caipirinha - R$ 12,00</li>
    </ul>
  </div>

  <div id="pedido">
    <h2>🧾 Seu Pedido</h2>
    <ul id="listaPedido"></ul>
    <p><strong>Total:</strong> R$ <span id="total">0.00</span></p>
    <button onclick="limparPedido()">🗑️ Limpar Pedido</button>
    <button onclick="abrirPedidoEmOutraAba()">🧾 Ver Pedido em Outra Aba</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
